{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["github>ahdcreative/renovate-config"],
    "packageRules": [
        {
            "matchPackagePatterns": ["*"],
            "reviewers": ["HsinVega842", "DarkArtek"],
            "assignees": ["HsinVega842", "DarkArtek"]
        },
        {
            "matchPackagePatterns": ["*.json"],
            "reviewers": ["Hikuch", "DarkArtek"],
            "assignees": ["Hikuch", "DarkArtek"]
        },
        {
            "excludeCommitPaths": ["XIVITAGuide/XIVITAGuide.json"]
        }
    ]
}